{
  "name": "hgv-platform",
  "version": "1.0.0",
  "description": "HGVDesk — HGV Workshop Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  },
  "author": "HGVDesk",
  "license": "UNLICENSED",
  "private": true
}
